// @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import './_colors.sass'
@import './_flex-grid.sass'

html, body
    height: 100%
    width: 100%
    background-color: $bgColor
    color: $fontColor
    font-family: 'Poppins', 'sans-serif'
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: $accent
    

